{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 cypress().mount(\{ action: 'set', argument: 'baseUrl', value: 'https://your-website.com' \}); \
import 'cypress-plugin-tab';\
import 'cypress-plugin-xpath'; \
import 'cypress-plugin-wait'; \
import 'cypress-plugin-video'; \
import 'cypress-plugin-localstorage'; \
import 'cypress-plugin-sessionstorage';\
import 'cypress-plugin-cookies';\
import 'cypress-plugin-environment';\
\
describe('Login', () => \{\
  beforeEach(() => \{\
    cy.visit('/login'); \
    cy.get('[name="username"]').type('your_username');     cy.get('[name="password"]').type('your_password',  
\fs36 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 Search Web}