{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red52\green55\blue54;
\red52\green55\blue54;\red14\green14\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c27843\c27451;
\cssrgb\c26667\c27843\c27451;\csgenericrgb\c5500\c5500\c100000;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Issue 1 \
\
Summary: Getting error message as \'93User with specified public key not found in the system,\'94 even though the request has been published. \
\
Tested Device:\
OS : MacOS version 12.7.2\
Chrome Browser : \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Version 120.0.6099.199\
App Version: \
App Build: \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Steps to Reproduce: \
Precondition: \
Install MetaMask extension to chrome \
\
Steps: \
1. Access the portal https://openfabric.dev/login\
2. Open the Metamask from chrome extension\
3. Copy the request code \
4. Access https://faucet.openfabric.dev/\
5. Paste the request code and click on Request button \
>> Successful message should be displayed. \
6. Access the portal https://openfabric.dev/login\
7. Open the Metamask from chrome extension\
8. Click on Signin Button \
\
Actual Result:\
A. Displays the error message and unable to sign in to the portal \
\
Expected Result:\
Application should allow the user to enter into the portal \
\
Occurrence : 3 out of 3 \
Video : Attached \
Severity : High \
Priority: High \
\
Note: \
I attempted using two different accounts, but I continued to receive the same problem message. \
\
Issue 2: \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Summary: UI Issue - Login Page -> Register button displays with \'93Wallet Type\'94,looks like button_name \
\
Tested Device:\
OS : MacOS version 12.7.2\
Chrome Browser : \cf2 \cb3 \expnd0\expndtw0\kerning0
Version 120.0.6099.199\
App Version: \
App Build: \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Steps to Reproduce: \
Precondition: \
Install MetaMask extension to chrome \
\
Steps: \
1. Access the portal 
\f1 \cf6 \cb7 https://openfabric.dev
\f0 \cf0 \cb1 \
2. Click on Register button\
>> It navigates to next page \
3. Observered A \
\
Actual Result:\
A. Register button displays the name as \'93Register with \{\{Wallet Type\}\}\'94. It looks the button_ID name is reflected. \
\
Expected Result:\
It would be better to display the button name which is friendly from user perspective. \
\
Occurrence : 3 out of 3 \
Screenshot : Attached \
Severity : Low \
Priority: Medium  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}